AZURE_STORAGE_ACCOUNT=jcousineausandbox
AZURE_STORAGE_ACCESS_KEY=kP5EdYln0h16eE9nDK3R3Hocbg9BbAsQ2M2eGJys1F8QXVWgPaE4AfPK7giDyX3GFNKoBuX1gsI0OUysTvGtmA==
AUTH0_CLIENT_SECRET=31dlg3bM_Sc1xS8rpeEUYx0n5H635UbdKvnDWLWcphyJ5R-tyBN76k-fmskC9HbA
AUTH0_CLIENT_ID=QtyNHacFL1GhHcL7z5Ce3j34tPf3gJgB
AUTH0_DOMAIN=nrc-ocre.auth0.com
MAPBOXTOKEN=pk.eyJ1IjoianVsaWVuY291c2luZWF1IiwiYSI6ImNpc2h1OHN2bjAwNzMyeG1za3U0anczcTgifQ.KCp_hDxNidB1n29_yBPXdg
MAPD={"port":"9092","dbName":"mapd","user":"mapd","password":"HyperInteractive"}